@import "~styles/colors.scss";
@import "~styles/breakpoints.scss";

.main {
  padding: 24px 0 88px;
  height: 100%;
  min-height: 100vh;
  position: relative;
}

.mainTitle {
  font-size: 28px;
  letter-spacing: 1px;
  line-height: 1.2em;
  text-transform: uppercase;
  font-family: Roboto, sans-serif !important;
  font-weight: bold;
}

.cityTitle {
  font-size: 28px;
  letter-spacing: 1px;
  line-height: 1.2em;
  text-transform: uppercase;
  font-family: Roboto, sans-serif !important;
  font-weight: bold;
}

.cityInfo {
  margin-top: 10px;
  font-size: 20px;
  letter-spacing: 1px;
}

.tableHead th {
  font-weight: bold;
  white-space: nowrap;
}

.cartTotal {
  width: 25%;
  text-align: right;
  padding: 6px 16px;
}

.orderBox {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.orderTotal {
  text-align: right;
  padding: 6px 16px;
  height: 50px;
  text-align: center;
  font-weight: bold;
}

.orderButton {
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 250px;
}

.bottomOrderBox {
  width: 100%;
  padding: 16px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.menuItem {
  color: $blue1;
}

.menuItemSpecialOffer {
  height: 50px;

  &:hover {
    p {
      border-bottom: hidden;
    }
  }
}

.specialOffer {
  border-bottom: 1px dashed $blue1;
}

.action {
  margin-right: 10px;
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  white-space: pre-line;
}

.errorBox {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.errorTitle {
  font-weight: bold;
  font-size: 25px;
}

.errorText {
  margin-top: 10px;
  font-size: 15px;
}

.deliveryAdress {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid $gray4;
  margin-top: 20px;
  padding-bottom: 20px;
  padding-right: 16px;
}

.deliveryAdressInfoBox {
  display: flex;
  flex-direction: column;
}

.deliveryAdressButtonBox {
  max-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.deliveryAttention {
  font-size: 10px;
  text-align: start;
}

.cityButton {
  margin-top: 20px;
  margin-bottom: 5px;
  max-width: 300px;
}

.changeAttentionBox {
  display: flex;
  flex-direction: row;
}

@media (max-width: $sMobile) {
  .deliveryAdress {
    flex-direction: column;
    padding-right: 0;
  }

  .deliveryAdressInfoBox {
    width: 100%;
  }

  .deliveryAdressButtonBox {
    width: 100%;
    max-width: 100%;
    align-items: flex-end;
  }

  .cityButton {
    width: 175px;
  }

  .changeAttentionBox {
    width: 205px;
  }

  .bottomOrderBox {
    padding: 0px;
    padding-top: 15px;
    flex-direction: column;
  }

  .orderButton {
    margin-top: 0px;
  }

  .orderBox {
    margin-top: 20px;
  }

  .menuItem {
    padding: 6px;
  }

  .menuItemSpecialOffer {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .action {
    margin-right: 0px;
    width: 100%;
    justify-content: center;
  }

  .cartTotal {
    margin-top: 10px;
    padding: 0px;
  }
}

@media (max-width: $xsMobile) {
  .action {
    width: 100%;

    p {
      font-size: 14px !important;
    }
  }

  .menuItem {
    padding: 3px;
    font-size: 10px;
  }
}

@media (max-width: $xxsMobile) {
  .bottomOrderBox {
    display: flex;
  }

  .cartTotal {
    width: 100%;
    margin-bottom: 15px;
  }
}
