@import "~styles/colors.scss";
@import "~styles/breakpoints.scss";

.container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
}

.list {
  font-size: 16px;
  width: 500px;
  position: relative;
  background-color: $white;
  padding: 40px;
  padding-top: 32px;
  height: 580px;
}

.closeModal {
  position: absolute;
  top: -35px;
  right: -35px;
  display: block;
  width: 40px;
  height: 40px;
  font-size: 20px;
  line-height: 18px;
  border: none;
  border-radius: 50%;
  margin: 0;
  padding: 8px 12px;
  font-size: 20px;
  color: $white;
  cursor: pointer;
}

.inputContainer {
  position: relative;
}

.resetField {
  position: absolute;
  top: 30%;
  right: 20px;
  font-size: 20px;
  cursor: pointer;
}

.title {
  font-size: 28px;
  letter-spacing: 1px;
  line-height: 1.2em;
  text-transform: uppercase;
  font-family: Roboto, sans-serif !important;
  font-weight: bold;
}

.divider {
  padding-top: 7px;
  margin-bottom: 35px;
}

.regions {
  margin-top: 40px;
  max-height: 300px;
  overflow: auto;
}

.branch {
  font-size: 16px;
}

.region {
  font-weight: normal;
}

.loader {
  justify-content: center;
  display: flex;
}

.regionTitle {
  font-size: 18px;
  font-weight: 700;
}

.regions > :first-child {
  margin-top: 0px;
}

.branchInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.branchStreet {
  color: $gray1;
  font-size: 12px;
  margin-left: 5px;
}

.mapBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 580px;
  width: 500px;
  background-color: $white;
}

.map {
  height: 450px;
  width: 450px;
}

.adress {
  margin-top: 10px;
  font-weight: bold;
  font-size: 20px;
}

@media (max-width: $tablet) {
  .mapBox {
    width: 390px;
  }

  .map {
    width: 350px;
    height: 350px;
  }

  .list {
    width: 400px;
  }

  .adress {
    width: 350px;
  }
}

@media (max-width: $mobile) {
  .container {
    flex-direction: column;
  }

  .closeModal {
    top: 67px;
    right: -35px;
  }

  .mapBox {
    width: 650px;
    height: 700px;
    margin-bottom: 100px;
  }

  .map {
    width: 600px;
    height: 600px;
  }

  .list {
    margin-top: 100px;
    width: 650px;
  }

  .adress {
    width: 600px;
  }

  .title {
    font-size: 16px;
  }

  .divider {
    margin-bottom: 10px;
  }

  .regions {
    margin-top: 20px;

    > :first-child {
      margin-top: 0px;
    }
  }

  .region {
    margin-top: 10px;

    > :first-child {
      margin-top: 0px;
    }
  }

  .regionTitle {
    margin-bottom: 5px;
  }
}

@media (max-width: $sMobile) {
  .mapBox {
    width: 460px;
    height: 700px;
    margin-bottom: 100px;
    height: 560px;
  }

  .list {
    margin-top: 100px;
    width: 460px;
  }

  .map {
    width: 400px;
    height: 400px;
  }

  .adress {
    width: 400px;
  }

  .closeModal {
    top: 120px;
    right: 20px;
    color: $black;
  }

  .container {
    width: 100%;
    padding: 25px;
    min-height: fit-content;
  }
}

@media (max-width: $xsMobile) {
  .mapBox {
    width: 250px;
    height: 700px;
    margin-bottom: 100px;
    height: 360px;
  }

  .list {
    margin-top: 100px;
    width: 250px;
    padding: 20px;
  }

  .map {
    width: 210px;
    height: 210px;
  }

  .adress {
    width: 210px;
    font-size: 12px;
  }
}
